filter {
  if [type] == "java" {
    multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
    grok {
      match => [ "message", [
      "(?m)^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}[%{LOGLEVEL:level}]%{SPACE}%{JAVACLASS:class}::%{JAVAMETHOD:method}%{SPACE}(%{NUMBER:lineNumber})%{SPACE}-%{SPACE}%{GREEDYDATA:message}",
      "^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}[%{LOGLEVEL:level}]%{SPACE}%{JAVACLASS:class}::%{JAVAMETHOD:method}%{SPACE}(%{NUMBER:lineNumber})%{SPACE}-%{SPACE}%{GREEDYDATA:message}",
	"%{TOMCATLOG}"]
      ]
      overwrite => [ "message" ]
    }
    mutate {
      gsub => ['message', "\n", " "]
      gsub => ['message', "\t", " "]
      add_tag => "java"
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
    }
  }
}