## WEBSERVER FILTER
filter {
  if [type] == "apache" {
  grok {
      match => [ "message", [ "%{COMBINEDAPACHELOG}",
      "%{COMMONAPACHELOG}" ] ]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ] 
    }
          mutate {
            add_tag => "apache"
          }
  }
}