filter {
        if [type] == "mongodb" {
        grok {
            match => [ "message", [ "%{MONGO_LOG}", 
            "%{MONGO3_LOG}",
            "%{MONGO_SLOWQUERY}" ] ]
          }
          date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
          }
          mutate {
            add_tag => "mongodb"
          }
        }
}